{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shiju-sivadasan-portfolio</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <style>
       html {
         scroll-behavior: smooth;
       }
       body {
         margin: 0;
         padding: 0;
         min-height: 100vh;
       }
       #background-video {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         z-index: -1; /* Behind all content */
       }
       nav{
         color:white
         box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
         z-index: 1;
       }
       nav ul {
         width: 100%;
         list-style: none;
         display: flex;
         justify-content: flex-end;
         align-items: center;
       }
       nav li {
         height: 50px;
       }
       nav li a {
         height: 100%;
         padding: 0 30px;
         display: flex;
         align-items: center;
         text-decoration: none;
         color: white;
       }
       nav li a:hover {
         background-color: #f0f0f0;
         color:black;
         border-radius:5px
       }
       .sidebar {
         position: fixed;
         top: 0;
         right: 0;
         height: 100vh;
         width: 250px;
         box-shadow: -10 0 10 rgba(0, 0, 0, 0.1);
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         backdrop-filter: blur(10px);
         display: none;
         z-index: 1;
       }
       .sidebar li {
         width: 100%;
       }
       .sidebar a {
         width: 100%;
       }
       .harmburger {
         display: none;
       }
       @media (max-width: 800px) {
         .hideOnMobile {
           display: none;
         }
         .harmburger {
           display: flex;
         }
         .showMobile {
           display: flex;
         }
         .content__container{
           width:100%;
         }
         .content_container
         {
         height:100px;
         width:200px;
         }
         .content__container__list
         {
            display:none;
         }

       }
      @media (max-width: 400px) {
         .sidebar {
           width: 100%;
         }
       }
       .content {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         height: 160px;
         overflow: hidden;
         font-family: "Lato", sans-serif;
         font-size: 35px;
         line-height: 40px;
         color: #ecf0f1;
       }
       .content__container {
         font-weight: 600;
         overflow: hidden;
         height: 40px;
         padding: 0 40px;
       }
       .content__container:before {
         content: "[";
         left: 0;
       }
       .content__container:after {
         content: "]";
         position: absolute;
         right: 0;
       }
       .content__container:after,
       .content__container:before {
         position: absolute;
         top: 0;
         color: #16a085;
         font-size: 42px;
         line-height: 40px;
         -webkit-animation-name: opacity;
         -webkit-animation-duration: 2s;
         -webkit-animation-iteration-count: infinite;
         animation-name: opacity;
         animation-duration: 2s;
         animation-iteration-count: infinite;
       }
       .content__container__text {
         display: inline;
         float: left;
         margin: 0;
       }
       .content__container__list {
         margin-top: 0;
         padding-left: 110px;
         text-align: left;
         list-style: none;
         -webkit-animation-name: change;
         -webkit-animation-duration: 10s;
         -webkit-animation-iteration-count: infinite;
         animation-name: change;
         animation-duration: 10s;
         animation-iteration-count: infinite;
       }
       .content__container__list__item {
         line-height: 45px;
         margin: 0;
       }
       ul li a svg:hover
       {
         color:black
       }
       @-webkit-keyframes opacity {
         0%,
         100% {
           opacity: 0;
         }
         50% {
           opacity: 1;
         }
       }
       @-webkit-keyframes change {
         0%,
         12.66%,
         100% {
           transform: translate3d(0, 0, 0);
         }
         16.66%,
         29.32% {
           transform: translate3d(0, -25%, 0);
         }
         33.32%,
         45.98% {
           transform: translate3d(0, -50%, 0);
         }
         49.98%,
         62.64% {
           transform: translate3d(0, -75%, 0);
         }
         66.64%,
         79.3% {
           transform: translate3d(0, -50%, 0);
         }
         83.3%,
         95.96% {
           transform: translate3d(0, -25%, 0);
         }
       }
       @keyframes opacity {
         0%,
         100% {
           opacity: 0;
         }
         50% {
           opacity: 1;
         }
       }
    </style>
    <script>
      function showSideBar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "flex";
      }
      function closeSideBar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "none";
      }
    </script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container-fluid">
      <nav>
        <ul class="sidebar w3-animate-right">
          <li onclick="closeSideBar()">
            <a>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="white"
              >
                <path
                  d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
                />
              </svg>
            </a>
          </li>
          <li><a href="/" target="_self">Home</a></li>
          <li><a href="{% url 'edu' %}" target="_self">Education</a></li>
          <li><a href="{% url 'exp' %}" target="_self">Experience</a></li>
          <li><a href="{% url 'skills' %}" target="_self">Skills</a></li>
          <li><a href="{% url 'project' %}" target="_self">Project</a></li>
          <li><a href="{% url 'blog' %}" target="_self">Blog</a></li>
          <li><a href="{% url 'about' %}" target="_self">About</a></li>
          <li><a href="{% url 'contact' %}" target="_self">Contact</a></li>
        </ul>
        <ul class="mainmenu">
          <li><a href="/" target="_self" class="hideOnMobile">Home</a></li>
          <li class="hideOnMobile">
            <a href="{% url 'edu' %}" target="_self">Education</a>
          </li>
          <li class="hideOnMobile">
            <a href="{% url 'exp' %}" target="_self">Experience</a>
          </li>
          <li class="hideOnMobile">
            <a href="{% url 'skills' %}" target="_self">Skills</a>
          </li>
          <li class="hideOnMobile">
            <a href="{% url 'project' %}" target="_self">Project</a>
          </li>
          <li class="hideOnMobile">
            <a href="{% url 'blog' %}" target="_self">Blog</a>
          </li>
          <li class="hideOnMobile">
            <a href="{% url 'about' %}" target="_self">About</a>
          </li>
          <li class="hideOnMobile">
            <a href="{% url 'contact' %}" target="_self">Contact</a>
          </li>
          <li onclick="showSideBar()" class="harmburger">
            <a>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="white"
              >
                <path
                  d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
      <video id="background-video" autoplay loop muted>
        <source src="../static/bg/4733-179738669.mp4" type="video/mp4" />
        Your browser does not support HTML5 video.
      </video>
      {% block content %}

      <div class="content">
        <div class="content__container">
          <p class="content__container__text">Hello</p>

          <ul class="content__container__list">
            <li class="content__container__list__item">I am shiju !</li>
            <li class="content__container__list__item item1">
              I'm a Developer
            </li>
            <li class="content__container__list__item item2">Welcome</li>
            <li class="content__container__list__item item3">Let's connect</li>
          </ul>
        </div>
      </div>
      {% endblock %}
    </div>
  </body>
</html>
